#NAME Favourites (TV)
#SERVICE 1:0:19:1F5:EAC4:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:3:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2C2:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C83:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:42EA:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:20A:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:649:10:800:DCA0000:0:0:0:
#SERVICE 1:0:19:A98:1:2A:DCA0000:0:0:0:
#SERVICE 1:0:1:321:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:C86:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:328:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:33B:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:347:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1B71:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:31F:10:6E:DCA0000:0:0:0:
